# Instructions for adding a new project URL and name to the env file:
# Insert the PRODUCTION URL of your microservice and designate its name as the service name
# For instance, if the project name is "example-microservice," the corresponding entry should be EXAMPLE_MICROSERVICE

ASSESSMENT_SERVICE=https://assessment-service-prod.vercel.app/api/graphql
CHALLENGE_SERVICE=https://challenge-service-prod.vercel.app/api/graphql
COURSES_SERVICE=https://courses-service-prod.vercel.app/api/graphql
LEADERBOARD_SERVICE=https://leaderboard-service-prod.vercel.app/api/graphql
PROFILE_SERVICE=https://profile-service-prod.vercel.app/api/graphql
LEAVING_SERVICE=https://leaving-service-prod.vercel.app/api/graphql
PAYROLL_SERVICE=https://payroll-service-prod.vercel.app/api/graphql
RECRUITING_SERVICE=https://recruiting-service-prod.vercel.app/api/graphql
EMPLOYEE_DETAILS_SERVICE=https://employee-details-service-prod.vercel.app/api/graphql
