# Instructions for adding a new project URL and name to the env file:
# Insert the PRODUCTION URL of your microservice and designate its name as the service name
# For instance, if the project name is "example-microservice," the corresponding entry should be EXAMPLE_MICROSERVICE

ASSESSMENT_SERVICE=https://intern-assessment-service-prod.vercel.app/api/graphql
CHALLENGE_SERVICE=https://intern-challenge-service-prod.vercel.app/api/graphql
COURSES_SERVICE=https://intern-courses-service-prod.vercel.app/api/graphql
LEADERBOARD_SERVICE=https://intern-leaderboard-service-prod.vercel.app/api/graphql
PROFILE_SERVICE=https://intern-profile-service-prod.vercel.app/api/graphql
ARTICLES_SERVICE=https://articles-service-prod-dusky.vercel.app/api/graphql
COMMENTS_SERVICE=https://intern-comment-service-prod.vercel.app/api/graphql
DOCUMENTS_SERVICE=https://intern-documents-service-prod.vercel.app/api/graphql
REACTIONS_SERVICE=https://intern-reactions-service-prod.vercel.app/api/graphql
LEAVING_SERVICE=https://intern-leaving-service-prod.vercel.app/api/graphql
PAYROLL_SERVICE=https://intern-payroll-service-prod.vercel.app/api/graphql
RECRUITING_SERVICE=https://intern-recruiting-service-prod.vercel.app/api/graphql
EMPLOYEE_DETAILS_SERVICE=https://intern-employee-details-service-prod.vercel.app/api/graphql
EXAMPLE_SERVER_SERVICE=https://server-testing-one.vercel.app/api/graphql
ATTENDANCE_SERVICE=https://intern-attendance-service-prod.vercel.app/api/graphql
TOPIC_SERVICE=https://intern-topic-service-prod.vercel.app/api/graphql
STUDENT_SERVICE=hhttps://intern-student-service-prod.vercel.app/api/graphql
