# To integrate a new front-end project utilizing federation as its back-end
# The primary objective of this file is to track and identify any projects employing federation that may be impacted by specific actions.
# Follow the naming convention by using the project name with underscores for multiple words and assigning it to the project path. For example, if the project name is "example-microservice," represent it as EXAMPLE_MICROSERVICE in the entry.
GLMS-DASHBOARD=apps/GLMS/glms-dashboard
HRMS-DASHBOARD=apps/HRMS/hrms-dashboard
CMS-DASHBOARD=apps/CMS/cms-dashboard
