# Instructions for adding a new project URL and name to the env file:
# Insert the DEVELOPMENT URL of your microservice and designate its name as the service name
# For instance, if the project name is "example-microservice," the corresponding entry should be EXAMPLE_MICROSERVICE

ASSESSMENT_SERVICE=https://assessment-service-dev.vercel.app/api/graphql
CHALLENGE_SERVICE=https://challenge-service-dev.vercel.app/api/graphql
COURSES_SERVICE=https://courses-service-dev.vercel.app/api/graphql
LEADERBOARD_SERVICE=https://leaderboard-service-dev.vercel.app/api/graphql
PROFILE_SERVICE=http://localhost:4500/api/graphql
